<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="diary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="diaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="diaries" EntityType="Self.diary" />
  </EntityContainer>
</Schema>